# selenium_framework_design

./: README.md  logging.txt  pom.xml  testng.xml
.github/workflows/: ci.yml
reports/: index.html
src/main/java/BDD/: Main.java
src/main/java/BDD/pojo/: AddPlace.java  Location.java
src/main/java/Framework/: Main.java
src/main/java/abstractComponents/: AbstractComponents.java  BasePage.java  DriverFactory.java
src/main/java/abstract_components/: AbstractComponent.java
src/main/java/auto/example/: Main.java
src/main/java/pageObject/: PageGrid.java
src/main/java/pageObjects/: AddToCart.java  LoginPage.java  ProductCatalog.java
src/main/java/projectobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalog.java
src/main/java/resources/: ExtentReporterNG.java
src/main/java/utils/: ConfigReader.java
src/test/java/: GridTest.java  LoginTest.java
src/test/java/cart_exercise/: StandAloneTest.java
src/test/java/cart_exercise_tests/: ErrorValidation.java  ErrorValidationTest.java  Exercise.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/cart_exercise_tests/test_components/: BaseTest.java
src/test/java/cucumber/: ErrorValidations.feature  Hooks.java  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/data/: DataReader.java  PurchaseOrder.json
src/test/java/resources/: TestDataBuild.java  Utils.java
src/test/java/resourcesTest/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinitionImpl.java  StepDefinitions.java
src/test/java/testExecution/: GridTest.java  PurchaseEndTest.java
src/test/java/test_components/: BaseTest.java  Listeners.java  Retry.java
src/test/resources/: config.properties
src/test/resources/features/: placeValidations.feature
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
