Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "GreenRock house",
    "phone_number": "(+91) 983 893 3937",
    "address": "3456 North Avenue",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Fri, 08 May 2026 01:21:35 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "01bca41757cc9fb067b411df037a50f3",
    "scope": "APP",
    "reference": "1ce10b24c595f8caeb7912f0b0838e261ce10b24c595f8caeb7912f0b0838e26",
    "id": "1ce10b24c595f8caeb7912f0b0838e26"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=01bca41757cc9fb067b411df037a50f3
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=01bca41757cc9fb067b411df037a50f3
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 08 May 2026 01:21:36 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 247
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "GreenRock house",
    "phone_number": "(+91) 983 893 3937",
    "address": "3456 North Avenue",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
